{
    "name": "rvanginneken/gitbox",
    "description": "A GIT extension for The Box Versioning.",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Roy Van Ginneken",
            "email": "royvanginneken@gmail.com"
        }
    ],
    "require": {
        "git": ">=2.0.0"
    },
    "bin": ["bin/git-box"]
}
